unbind C-b
set -g prefix ^A
bind a send-prefix
unbind ^A
bind ^A last-window

bind-key S command-prompt -p login: "split-window -h 'exec ssh %1'"

set -g bell-action none

set -g status-bg white
set -g status-fg black
set -g status-interval 5

set -g status-left "#[fg=white,bg=red]#S %H:%M "
set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"

set -w -g window-status-current-bg blue
set -w -g window-status-current-fg white

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
